<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
  <title>OBFL - Open Braille Formatting Language</title>
  <meta name="dc:identifier" content=""/>
  <meta name="dc:Title" content="OBFL Specification"/>
  <meta name="dc:Language" content="en"/>
  <meta name="dc:Date" content="2018-09-12T07:12Z"/>
  <link rel="stylesheet" href="styles/w3c-unofficial.css" type="text/css"/>
</head>
<body>
	<h1 id="N65576">OBFL - Open Braille Formatting Language</h1>
	<h2 id="N65579">Versions</h2>
	<h3 id="N65582">Latest</h3>
	<p><a href="obfl-specification.html">OBFL 1.0 (draft)</a></p>
	<!-- 
	<h3>1.0</h3>
	<p>At some point in time, there will be a finalized version. Add a link to it here.</p> -->
	<h2 id="N65592">About OBFL</h2>
	<p>So far, Braille formatting has been done using braille editors. Braille editors can often import other formats, interpreting these formats on the fly, using proprietary rule systems (often tailored to a particular organization's needs). However, Braille translation is very different depending on language and region, and the technology used by different organizations varies greatly as well, making it difficult to share efforts or benefit from work that other people have done. In order to overcome these obstacles and improve the foundation for global braille software sharing, a formatting language for braille is needed.</p>
	<p>The Open Braille Formatting Language is such a langauge. It is inspired by XSL-FO, where the formatting is described using a specific XML-format with the sole purpose of describing a text's intended rendering. In other words, the Open Braille Formatting Language describes how a formatter should render a text, including margins, indentation, lists, tables and so on, but excluding any additional file format processing. Focusing on the task of formatting and leaving the interpretation of source data formats separate, allows for an more efficient formatter design and improves the changes of future braille software intercommunication.</p>
</body>
</html>